{
  "id": "wiki-agent",
  "name": "LLM Wiki Agent",
  "version": "0.4.0",
  "ingest": {
    "include": [
      "*.md", "*.pdf", "*.docx", "*.pptx", "*.xlsx",
      "*.html", "*.htm", "*.txt", "*.csv", "*.json", "*.xml",
      "*.rst", "*.rtf", "*.epub", "*.ipynb",
      "*.yaml", "*.yml", "*.tsv", "*.wav", "*.mp3"
    ],
    "exclude": [
      "wiki/**",
      "graph/**",
      "tools/**",
      "**/.*",
      "**/.*/**"
    ]
  },
  "type": "local",
  "permissions": [
    "filesystem.read",
    "filesystem.write",
    "process.exec",
    "network"
  ],
  "contributes": {
    "commands": [
      {
        "id": "wiki.ingest",
        "title": "문서 수집 (Ingest)",
        "description": "문서를 raw/에 수집하고 위키 페이지를 생성·갱신합니다. Cursor Agent가 실행합니다.",
        "requires": {
          "cwd": true,
          "env": ["CURSOR_API_KEY"]
        }
      },
      {
        "id": "wiki.query",
        "title": "위키 질의 (Query)",
        "description": "위키 전체를 조회해 질문에 답합니다. Cursor Agent가 실행합니다.",
        "requires": {
          "cwd": true,
          "env": ["CURSOR_API_KEY"]
        }
      },
      {
        "id": "wiki.health",
        "title": "구조 검사 (Health)",
        "description": "빈 페이지·인덱스 불일치·수집 로그 누락을 검사합니다. Cursor Agent가 실행합니다.",
        "requires": {
          "cwd": true,
          "env": ["CURSOR_API_KEY"]
        }
      },
      {
        "id": "wiki.lint",
        "title": "품질 검사 (Lint)",
        "description": "모순·낡은 내용 등 의미론적 품질을 검사합니다. Cursor Agent가 실행합니다.",
        "requires": {
          "cwd": true,
          "env": ["CURSOR_API_KEY"]
        }
      },
      {
        "id": "wiki.graph",
        "title": "그래프 빌드 (Graph)",
        "description": "위키링크와 AI 추론으로 지식 그래프(graph.html)를 생성합니다. Cursor Agent가 실행합니다.",
        "requires": {
          "cwd": true,
          "env": ["CURSOR_API_KEY"]
        }
      },
      {
        "id": "wiki.openGraph",
        "title": "그래프 열기 (브라우저)",
        "description": "빌드된 graph/graph.html을 OS 기본 브라우저로 엽니다.",
        "requires": {
          "cwd": true
        }
      },
      {
        "id": "wiki.browse",
        "title": "위키 브라우저",
        "description": "위키 페이지를 트리·마크다운 뷰로 탐색합니다. [[위키링크]] 이동 지원.",
        "requires": {
          "cwd": false
        }
      },
      {
        "id": "wiki.reindex",
        "title": "벡터 재색인 (전체)",
        "description": "위키 페이지 전체를 벡터 DB에 재색인합니다. bgem3-embedding 서비스가 실행 중이어야 합니다.",
        "requires": {
          "cwd": true
        }
      }
    ],
    "settingsTabs": [
      {
        "id": "wiki.settings",
        "title": "Wiki Agent",
        "order": 60,
        "type": "schema",
        "sections": [
          {
            "title": "Environment",
            "fields": [
              {
                "key": "CURSOR_API_KEY",
                "label": "Cursor API Key",
                "kind": "env",
                "required": true,
                "secret": true
              }
            ]
          },
          {
            "title": "Defaults",
            "fields": [
              {
                "key": "wiki.defaultCwd",
                "label": "기본 워크스페이스",
                "kind": "directory",
                "defaultValue": ""
              },
              {
                "key": "timeoutMinutes",
                "label": "실행 타임아웃 (분, 비우면 무제한)",
                "kind": "string",
                "defaultValue": ""
              }
            ]
          }
        ]
      }
    ]
  }
}
